# Mobile-App-Development-Game-Tracker

./: Manual Unit Tests.docx  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: Library.java  Login.java  MainActivity.java  MyAdapter.java  MyAdapter2.java  Profile.java  SignUp.java  UserDatabase.java
app/src/main/java/com/example/demo/Dao/: GameDao.java  UserDao.java
app/src/main/java/com/example/demo/Entities/: Game.java  User.java
app/src/main/java/com/example/demo/Executor/: AppExecutor.java
app/src/main/res/drawable/: circle.xml  selector.xml
app/src/main/res/layout/: activity_library.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  library_row.xml  my_row.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
